# RingoRedisClient

./: .gitignore  Test.md  build.gradle  settings.gradle
.devcontainer/: devcontainer.json
.devcontainer/intellij-containers/: Dockerfile  docker-compose.yml
front-gui/: dev-client-watch.sh  package-lock.json  package.json  vite.config.js  viteest.config.js
front-gui/src/: App.vue  main.js  style.css
front-gui/src/assets/sass/black-dashboard/bootstrap/: _card.scss  _carousel.scss  _custom-forms.scss  _functions.scss  _images.scss  _jumbotron.scss  _popover.scss  _tooltip.scss  _variables.scss
front-gui/src/assets/sass/black-dashboard/bootstrap/mixins/: _grid-framework.scss  _grid.scss
front-gui/src/assets/sass/black-dashboard/bootstrap/utilities/: _embed.scss
front-gui/src/assets/sass/black-dashboard/custom/: _variables.scss
front-gui/src/components/: BaseButton.vue  index.js
front-gui/src/components/Cards/: Card.vue
front-gui/src/components/Inputs/: BaseInput.vue
front-gui/src/components/Reseults/: HashResultTable.vue  SetResultTable.vue  StringResultTable.vue  ZsetResultTable.vue
front-gui/src/components/test/: AboutView.vue  HomeView.vue
front-gui/src/domain/: KeyScanMenuInfo.js
front-gui/src/plugins/: blackDashboard.js  globalComponents.js  globalDirectives.js
front-gui/src/router/: router.js
front-gui/src/stores/: connectStore.js  selectKeyStore.js
front-gui/src/view/: Dashboard.vue  Login.vue  Login2.vue
front-gui/src/view/Menu/: KeyMenu.vue
front-gui/src/view/Profile/: EditProfileForm.vue  UserCard.vue
front-gui/test/: sum.test.js
front-gui/test/component/: app.test.js
src/main/java/kr/kkj/server/ringoredisclient/: Const.java  RedisUserContext.java  RingoRedisClientApplication.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/kr/kkj/server/ringoredisclient/: RedisConnTests.java  RingoRedisClientApplicationTests.java
(+44 files in other folders)
